<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .grid-conatiner {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        
    }
    .box-one{
        height: 70vh;
        width: 100%;
        background-color: #9bffe6;


    ;
    }
    .box-two{
        height: 70vh;
        width: 100%;
        background-color: #9bffe6;


    }
    .box-three{
        height: 70vh;
        width: 100%;
        background-color:#9bffe6;

    }
    .box-four{
        height: 27vh;
        width: 100%;
        background-color: #9bffe6;
        grid-column: 1 / span 3;
    
    }

</style>
<body>      
    <div class="grid-conatiner">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>

    </div>
</body>
</html>